<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1260.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="37.0" prefWidth="1260.0" style="-fx-background-color: #D7F9F1;" />
      <ImageView fitHeight="646.0" fitWidth="594.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="37.0">
         <image>
            <Image url="@img/Pastillas.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="590.0" layoutY="37.0" prefHeight="646.0" prefWidth="670.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="590.0">
         <children>
            <ImageView fitHeight="95.0" fitWidth="327.0" layoutX="172.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="170.0">
               <image>
                  <Image url="@img/Farmacia.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="41.0" layoutX="436.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/user.png" />
               </image>
            </ImageView>
            <Button layoutX="275.0" layoutY="467.0" mnemonicParsing="false" style="-fx-background-color: #2C6D89;" text="Iniciar Sesión">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Label layoutX="252.0" layoutY="556.0" text="Recuperar Contraseña " textFill="#1c9dfb" underline="true" wrapText="true">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <JFXPasswordField focusColor="#584be2" layoutX="200.0" layoutY="345.0" prefHeight="37.0" prefWidth="273.0" promptText="Contraseña">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="1.0" offsetX="-1.0" offsetY="1.0" radius="0.0" width="0.0" />
               </effect>
            </JFXPasswordField>
            <JFXTextField focusColor="#584be2" layoutX="200.0" layoutY="261.0" prefHeight="37.0" prefWidth="273.0" promptText="Usuario" AnchorPane.topAnchor="261.0">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="1.0" offsetY="-1.0" radius="0.0" width="0.0" />
               </effect>
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="37.0" fitWidth="41.0" layoutX="436.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="346.0">
               <image>
                  <Image url="@img/bloquear.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
